# traceaman

./: .gitignore  pom.xml
src/main/java/de/ialistannen/traceaman/: AgentMain.java  AgentMainBackup.java  Consumer.java  ContextCollector.java
src/main/java/de/ialistannen/traceaman/introspection/: LineSnapshot.java  ObjectGraph.java  ObjectIntrospection.java  RuntimeReturnedValue.java  RuntimeValue.java  SahabOutput.java  StackFrameContext.java
src/main/java/de/ialistannen/traceaman/module/: Java9ModuleCracker.java  ModuleCracker.java
src/main/java/de/ialistannen/traceaman/util/: ByteBuddyHelper.java  Classes.java  Json.java  LocalVariable.java
src/test/java/de/ialistannen/traceaman/: TestClass.java
